PORT=8000
MONGODB_URI=mongodb+srv://priyeharsh10:harsh1234@cluster0.cpeqlbt.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=693ebe869efd0c36cc1cb5f842a667fc4ae996c83daa8dcfe4dc2dc09908db21A
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=20a4dbdfe688eac02d5c33be659d2335eb80b779cf0b73c220e207be49b81faf
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ph14912
CLOUDINARY_API_KEY=377212646687832
CLOUDINARY_API_SECRET=xtJuiWpVmNgp1gecTYkM6Vhqgd4